# Configuración del JWT
JWT_SECRET=jwt_secret

# Conexión a la base de datos MongoDB
MONGODB_URI=mongodb+srv://sarayaq:backend-sarayaq@backend.n3oc2lc.mongodb.net/test

# Configuración del puerto
PORT=8080